ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
---------------------------------------------------------------------------------------------------------

@23/01/25
폰트어썸4.7사용

vertical-align
수직방향 inline에만 적용됨 block에는 적용안됨

prefixfree.min.js 이것을 넣으면 prefix를 안넣어 줘도 된다

---------------------------------------------------------------------------------------------------------

js

// 삼항조건연산자
// 형식: 조건식?true일 경우실행(자바스크립트코드):false일 경우실행(자바스크립트코드);

confirm = true false 값을 반환한다

if문 = 만약 ~라면 ~를 ~하겠다

if (조건) {
    (조건에 맞으면 여기를 출력)
}
else {
    (조건이 안맞으면 여기를 출력)
}

{} = 코드블록 |  실행문이 여기 들어감
location 주소창이랑 관련있다
location.reload(); = 새로고침

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
@23/01/26

js

switch(조건식) {
            case n 조건값 :
                실행문;
                break;
            default:
                실행문;
        }
 결과값은 무조건 0과1 참과거짓
조건식에서 문제를 내고 case에 답을 쓴다

break; 를 만나는 순간 중괄호 밖으로 나가서 실행문이 끝난다

**변수에 선언위치에 따라서 변수에 성격이 바뀐다
코드블록 밖에있으면
global(전역변수)

코드블록 안에있으면
local(지역변수)

기본 데이터 타입 문자열 숫자 논리형
좌항 = 우항
변수할당
오른쪽에 있는 값을 왼쪽으로 넣는 것

반복문

while문
조건이 맞으면 계속 반복한다
// 1. 초기값
// 2. 조건식
// 3. 증감식

 // 1. 초기값
        var i = 1;
        // 2. 조건식
        while(i <= 5) {
            document.write('안녕하세요 ' + i + "<br>");
            // 3. 증감식
            i++;
        }
        document.write("while문 종료" + i);

for문
// [형식]
        // for(초기값; 조건식; 증감식) {
        //     실행문;
        // }
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
@23/01/27

JS

함수 function = 기능,  중요함
매서드 = method
둘다 하는일은 같다
호출(결과값 반환)

레고가 객체지향의 끝

[형식]
        var 참조변수명 = function () {
            실행문;
        }
익명함수는 이름이 없기 때문에 변수에 담아서 사용

함수를 사용하려면 호출을 해야한다

// 2. 함수 호출
        // 1-1-1. 익명함수 호출 : 호출시 반드시 익명함수 아래에서 호출(Top-Down)
        noName();


매개변수
매개 = 연관된

어딘가에 연관이 되어있느 변수
값이 바뀔수 있는 변수
데이터를 매개변수에 넣어서 사용하는것
호출(data)

이벤트 호출 방식
<button onclick="ezFn2('jihwan')">버튼1</button>

인라인 방식

Event = 사건 = 마우스,키보드

선언적 함수 = Event Listener = Handler 이벤트

객체
메서드와 속성으로 이루어져있다

메모리 번지수에 데이터 저장
0번부터시작













