ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
---------------------------------------------------------------------------------------------------------

@23/01/25
폰트어썸4.7사용

vertical-align
수직방향 inline에만 적용됨 block에는 적용안됨

prefixfree.min.js 이것을 넣으면 prefix를 안넣어 줘도 된다

---------------------------------------------------------------------------------------------------------

js

// 삼항조건연산자
// 형식: 조건식?true일 경우실행(자바스크립트코드):false일 경우실행(자바스크립트코드);

confirm = true false 값을 반환한다

if문 = 만약 ~라면 ~를 ~하겠다

if (조건) {
    (조건에 맞으면 여기를 출력)
}
else {
    (조건이 안맞으면 여기를 출력)
}

{} = 코드블록 |  실행문이 여기 들어감
location 주소창이랑 관련있다
location.reload(); = 새로고침

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
@23/01/26

js

switch(조건식) {
            case n 조건값 :
                실행문;
                break;
            default:
                실행문;
        }
 결과값은 무조건 0과1 참과거짓
조건식에서 문제를 내고 case에 답을 쓴다

break; 를 만나는 순간 중괄호 밖으로 나가서 실행문이 끝난다

**변수에 선언위치에 따라서 변수에 성격이 바뀐다
코드블록 밖에있으면
global(전역변수)

코드블록 안에있으면
local(지역변수)

기본 데이터 타입 문자열 숫자 논리형
좌항 = 우항
변수할당
오른쪽에 있는 값을 왼쪽으로 넣는 것

반복문

while문
조건이 맞으면 계속 반복한다
// 1. 초기값
// 2. 조건식
// 3. 증감식

 // 1. 초기값
        var i = 1;
        // 2. 조건식
        while(i <= 5) {
            document.write('안녕하세요 ' + i + "<br>");
            // 3. 증감식
            i++;
        }
        document.write("while문 종료" + i);

for문
// [형식]
        // for(초기값; 조건식; 증감식) {
        //     실행문;
        // }





























