ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
---------------------------------------------------------------------------------------------------------
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
@23/03/13

형변환 () 괄호안에 데이터타입을 쓴다 ex) (float)num2

자바는 연산자기준으로 전위 후위를 정한다


대입연산자(할당연산자) = (연산우선순위) 최하위

산술연산자 = 사칙연산 +,-,/,*,%(나머지)

증가연산자 = 1씩 증가(++변수) => 결괏값이 바로 적용

d. 부호 연산자
: 피연산자의 부호를 반대로 변경한 결과를 반환, 양수면 음수 | 음수면 양수
+ 형식적 추가로 쓰이는 경우 거의 없음
기본형에만 사용가능 | 단, boolean형 char형 제외

논리연산자 = &&(논리곱 = 참%%참 => 참), ||(논리합 = 참||거짓 => 참), !(논리부정 = 단항연산자 => 결과값의 반대)

복합대입연산자 : 대입연산자와 다른 연산자를 조합하여 사용, 데이터 누적 | +=,-=,*=,/=,%=

삼항조건 연산자 : 조건식>결과1(true일경우 실행) : 결과2(false일 경우 실행)

유니코드(Unicode) = 전 세계의 모든 문자를 컴퓨터에서 일관되게 표현하고 다룰 수 있도록 설계된 산업표준

Math.round() 반올림 = 반올림시 사용. 소숫점 첫째자리에서 반올림한 결과를 (정수)로 리턴

나머지 연산자 : 나누는 수를 0으로 사용할수 없음. 피연산자로 정수, 실수 허용함

나누는 수로 음수를 허용, 그러나 부호는 무시됨 = 음수의 절대값으로 나누는 것과 같음

a. 산술 변환
: 이항 연산자는 두 피연산자의 타입이 일치해야 연산 가능.
연산전에 큰 데이터 타입으로 자동형변환 되는것
=> 데이터 소실이 없어야 하기때문에 당연

