<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="mcssam">
    <meta name="description" content="Portfolio, MobileWeb">
    <title>Portfolio, Nike Event</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./images/favicon/montblanc_fav32.png">
    <link rel="apple-touch-icon=precomposed" href="./images/favicon/montblanc_fav144.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <!-- 페이지 CSS -->
    <link rel="stylesheet" href="./css/display_none_scrollbar.css">
    <link rel="stylesheet" href="./css/nike.css">
    <!-- JS 플러그인 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <!-- 페이지 JS -->
</head>
<body>
    <!-- Background Video -->
    <figure class="vid">
        <!-- MP4 Video -->
        <video muted>
            <source src="./images/nike.mp4" type="video/mp4">
        </video>
        <!-- /MP4 Video -->
        <!-- Video Control Button -->
        <button>
            <i class="fa fa-play-circle-o" aria-hidden="true"></i>
        </button>
        <button>
            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
        </button>
        <button>
            <i class="fa fa-stop-circle-o" aria-hidden="true"></i>
        </button>
        <!-- /Video Control Button -->
    </figure>
    <!-- /Background Video -->
    <!-- Header 왼쪽메뉴 -->
    <header>
        <h1><a href="#"><img src="./images/logo2.png" alt="나이키로고"></a></h1>
        <nav>
            <ul id="gnb">
                <!-- Menu 1 Depth -->
                <li>
                    <a href="#"><em>About</em></a>
                    <!-- Menu 2 Depth -->
                    <ul class="snb">
                        <li><a href="#"><em>English</em></a></li>
                    </ul>
                    <!-- /Menu 2 Depth -->
                </li>
                <!-- /Menu 1 Depth -->
                <li>
                    <a href="#"><em>Brand Info</em></a>
                    <ul class="snb">
                        <li><a href="#"><em>sub</em></a></li>
                        <li><a href="#"><em>sub</em></a></li>
                        <li><a href="#"><em>sub</em></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><em>Community</em></a>
                    <ul class="snb">
                        <li><a href="#"><em>sub</em></a></li>
                        <li><a href="#"><em>sub</em></a></li>
                        <li><a href="#"><em>sub</em></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><em>Product Value</em></a>
                    <ul class="snb">
                        <li><a href="#"><em>sub</em></a></li>
                        <li><a href="#"><em>sub</em></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><em>Company History</em></a>
                    <ul class="snb">
                        <li><a href="#"><em>sub</em></a></li>
                    </ul>
                </li>
                <!-- Hover시 이슈해결 -->
                <li>
                    <a href="#"></a>
                    <ul class="snb">
                        <li></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <!-- /Header 왼쪽메뉴 -->

    <!-- 우측상단 SNS -->
    <nav>
        <ul id="sns">
            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-android" aria-hidden="true"></i></a></li>
        </ul>
    </nav>
    <!-- /우측상단 SNS -->

    <!-- Image Text -->
    <section class="txt">
        <p class="p1">
            50 <em>/ 24</em>
        </p>
        <p class="p2">
            BestQualified <em>AIR MAX</em>
        </p>
    </section>
    <!-- /Image Text -->

    <!-- 우측하단 호버 버튼 -->
    <section id="side">
        <!-- Image Button -->
        <h3 class="inner">
            <p>
                <em>Event &amp; Community</em>
                <a href="#"><img src="./images/pic1.png" alt="버튼1"></a>
            </p>
            <p>
                <em>News &amp; Notice</em>
                <a href="#"><img src="./images/pic2.png" alt="버튼2"></a>
            </p>
            <p>
                <em>Product &amp; Review</em>
                <a href="#"><img src="./images/pic3.png" alt="버튼3"></a>
            </p>
        </h3>
        <!-- /Image Button -->

        <!-- Animation Arrow -->
        <h3 class="arrBtn">
            <i class="fa fa-angle-double-left" aria-hidden="true"></i>
            <i class="fa fa-angle-double-left" aria-hidden="true"></i>
            <i class="fa fa-angle-double-left" aria-hidden="true"></i>
        </h3>
        <!-- /Animation Arrow -->
    </section>
    <!-- /우측하단 호버 버튼 -->
<script src="./js/nike.js"></script>
</body>
</html>