ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
---------------------------------------------------------------------------------------------------------
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
@23/02/14

HTML

rem = html기준
font-size: 62.5%;으로 하면 기본 10px로 바뀐다


jQuery

data = html에서 변수

data-* 속성 : 
            웹 문서의 레이아웃이나 내용에는 영향을 주지 않으면서, 구분할 특정 속성을 지정하고 싶을때 사용
            (-뒤 속성명은 마음대로 지정해도 됨)
            주로 스크립트와 연동해서 사용

css 수정할 때 원본은 지우지 말고 복사해서 아래에다가 커스텀한다


    // 1. 슬라이드 이동방향 : 'horizontal', 'vertical', 'fade'
    mode: 'horizontal',
    // 2. 슬라이드 전환시 속도 : 숫자형 값 = 하나의 이미지가 바뀌는 시간
    speed: 500,
    // 3. 슬라이드 자동실행 전환 사이 시간 : 숫자형 값 = (예)1초마다 다른 이미지로 바뀜
    pause: 1000,
    // 4. 블릿(동그라미 버튼) 노출 여부 : 논리형 값 = true, false
    pager: true,
    // 5. 슬라이드 박스 가로 너비 설정 : 숫자형 값 | (중요)구조 스타일에 width값이 코딩되어 있으면 안바뀜
    slideWidth: 1440,
    // 6. 콘트롤러 중 자동 슬라이드 멈추기 여부 : 논리형 값 = true, false
    stopAutoOnClick: true,
    // 7. 슬라이드 자동전환 여부 : 논리형 값 = true, false
    auto: true,
    // 8. 슬라이드 마우스 호버시 자동전환 멈추게 할 것인지 여부 : 논리형 값 = true, false
    autoHover : true,
    // 9. 플레이 버튼 노출 여부 : 논리형 값 = true, false
    autoControls: true,
    // 10. 썸네일 이미지 연결 = 구조의 클래스명
    pagerCustom : '.slide_pager'


<!-- 2. 기본 효과 -->
    <!-- <script>
        $(function() {
            $('.slide_gallery').bxSlider({
                auto: true,
                autoControls: false,
                autoHover: true,
                pager: true,
                // pager와 같이 못씀
                // pagerCustom : '.slide_pager',
                slideWidth: 1440,
            });
        });
    </script> -->


3. 실제 사용효과
    <script>
        $(function() {
            $('.slide_gallery').bxSlider({
                mode: 'fade',
                pager: true,
                slideWidth: 1440
            });
        });
    </script>




































