ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
---------------------------------------------------------------------------------------------------------
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
@23/03/06

기획
프로젝트 기획(PPT가 기본)
1. 레이블링
2. 폴더구성 (영문으로)
3. 공통파일 reset, font
4. 팀원간에 통일성
5. PM 모든 작업을 마무리
6. 팀워크
7. 구조 PC 고정형

HTML 
appendTo 동적으로 HTML을 나타나게 하기 위해 사용

setTimeout 함수 새로고침이랑 비슷하다 딱 한번만 작동

preventDefault(); a태그의 있는 링크를 없앤다

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
@23/03/07

scale = 무조건 가운데 기준으로 커짐
background-attachment: fixed; 이미지 고정

header #gnb li:nth-child(1):hover a {
    color: #d4164c;
    border-color: #d4164c;
}

헤더의 아이디가 gnb인 li의 첫번쨰 자식을 호버하면 a는 폰트색깔과 보더색깔이 바뀐다

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


