<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>메종드컨셉 maison_de_concept</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="./images/favicon/fav32.png">
        <link rel="apple-touch-icon=precomposed" href="./images/favicon/fav180.png">
        <!-- 기본 CSS -->
        <link rel="stylesheet" href="./css/reset.css">
        <!-- 페이지 CSS -->
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/sub.css">
        <link rel="stylesheet" href="./css/footer.css">
        <script src="./js/jquery-1.12.4.min.js"></script>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/jquery.scrollTo.min.js"></script>
        <!-- 페이지 JS -->
        <script src="./js/sub.js"></script>
        <script src="./js/include.js"></script>
    </head>
<body>
    <div id="wrap">
        <header class="w1240">

        </header>
        <!-- main -->
        <main role="main">
            <section class="contents w1240">
                <div class="title">
                    <h2>#Magazine</h2>
                    <p>메종드컨셉에서&nbsp;추천드리는&nbsp;테마&nbsp;기획전입니다.</p>
                </div>
                <div class="imgList">
                    <ul class="cf">
                        <li><a href="./sub_Content.html"><img src="./images/Sub/Submenu.1page/leaving1.jpg" alt="leaving1"></a></li>
                        <li><a href="#"><img src="./images/Sub/Submenu.1page/leaving2.jpg" alt="leaving2"></a></li>
                        <li><a href="#"><img src="./images/Sub/Submenu.1page/leaving3.jpg" alt="leaving3"></a></li>
                        <li><a href="#"><img src="./images/Sub/Submenu.1page/leaving4.jpg" alt="leaving4"></a></li>
                        <li><a href="#"><img src="./images/Sub/Submenu.1page/leaving5.jpg" alt="leaving5"></a></li>
                        <li><a href="#"><img src="./images/Sub/Submenu.1page/leaving6.jpg" alt="leaving6"></a></li>
                        <li><a href="#"><img src="./images/Sub/Submenu.1page/leaving7.jpg" alt="leaving7"></a></li>
                        <li><a href="#"><img src="./images/Sub/Submenu.1page/leaving8.jpg" alt="leaving8"></a></li>
                    </ul>
                </div>
            </section>
        </main>
        <!-- /main -->

        <!-- Asid(top버튼) -->
        <aside>

        </aside>
        <!-- /Asid(top버튼) -->

        <footer>

        </footer>
        
    </div><!-- wrap -->
</body>
</html>