<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="mcssam">
    <meta name="description" content="Portfolio, RWD Template">
    <title>Portfolio, RWD Template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./images/favicon/montblanc_fav32.png">
    <link rel="apple-touch-icon=precomposed" href="./images/favicon/montblanc_fav144.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/notosans_kr_CDN.css">
    <!-- 페이지 CSS -->
    <link rel="stylesheet" href="./css/rwd_template.css">
    <!-- JS 플러그인 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <!-- 페이지 JS -->

</head>
<body>
    <div id="wrap">
        <!-- 1. Header -->
        <header class="header cf">
            <!-- Logo -->
            <h1 class="logo"><a href="#">WEBADD</a></h1>
            <!-- /Logo -->
            <!-- GNB -->
            <nav>
                <ul class="gnb">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">WE&nbsp;ARE</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT&nbsp;US</a></li>
                </ul>
            </nav>
            <!-- /GNB -->
            <!-- Hamberger Toggle -->
            <span class="menu_toggle_btn">
                <span></span>
                <span></span>
                <span></span>
            </span>
            <!-- /Hamberger Toggle -->
        </header>
        <!-- /1. Header -->

        <!-- 2.Slider -->
        <article class="slider">
            <h2 class="slider_img">
                <img src="./images/p_images/slide02.jpg" alt="슬라이드 이미지">
            </h2>
        </article>
        <!-- /2.Slider -->

        <!-- 3. Contents -->
        <section class="content">
            <!-- 3-1. Display -->
            <section class="display_section">
                <div class="cf">
                    <h2 class="sec_title">WE ARE</h2>
                    <p class="desc">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a <br>
                        piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    </p>
                </div>
            </section>
            <!-- /3-1. Display -->

            <!-- 3-2. Promotion -->
            <section class="promotion_section">
                <h2>
                    <ul class="promotion_list cf">
                        <li>
                            <a href="#">
                                <img src="./images/s_images/promo01.png" alt="홈 아이콘">
                                <h3>HOME</h3>
                                <p>
                                    Lorem Ipsum is simply dummy text of
                                    the printing and typesetting industry.
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/s_images/promo02.png" alt="회원정보 아이콘">
                                <h3>WE&nbsp;ARE</h3>
                                <p>
                                    Lorem Ipsum is simply dummy text of
                                    the printing and typesetting industry.
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/s_images/promo03.png" alt="작업물 아이콘">
                                <h3>WORD</h3>
                                <p>
                                    Lorem Ipsum is simply dummy text of
                                    the printing and typesetting industry.
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/s_images/promo04.png" alt="글쓰기 아이콘">
                                <h3>CONTACT&nbsp;US</h3>
                                <p>
                                    Lorem Ipsum is simply dummy text of
                                    the printing and typesetting industry.
                                </p>
                            </a>
                        </li>
                    </ul>
                </h2>
            </section>
            <!-- /3-2. Promotion -->
            
            <hr class="divider">
                
            <!-- 3-3. Work -->
            <section class="work_section">
                <div>
                    <h2 class="sec_title">WORK</h2>
                    <ul class="work_list cf">
                        <li>
                            <a href="#">
                                <div>
                                    <h3>Portfolio-1</h3>
                                    <span>WEB/PRINT</span>
                                </div>
                                <img src="./images/p_images/work01.jpg" alt="포트폴리오1">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                    <h3>Portfolio-2</h3>
                                    <span>WEB/PRINT</span>
                                </div>
                                <img src="./images/p_images/work02.jpg" alt="포트폴리오2">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                    <h3>Portfolio-3</h3>
                                    <span>WEB/PRINT</span>
                                </div>
                                <img src="./images/p_images/work03.jpg" alt="포트폴리오3">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                    <h3>Portfolio-4</h3>
                                    <span>WEB/PRINT</span>
                                </div>
                                <img src="./images/p_images/work04.jpg" alt="포트폴리오4">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                    <h3>Portfolio-5</h3>
                                    <span>WEB/PRINT</span>
                                </div>
                                <img src="./images/p_images/work05.jpg" alt="포트폴리오5">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                    <h3>Portfolio-6</h3>
                                    <span>WEB/PRINT</span>
                                </div>
                                <img src="./images/p_images/work06.jpg" alt="포트폴리오6">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                    <h3>Portfolio-7</h3>
                                    <span>WEB/PRINT</span>
                                </div>
                                <img src="./images/p_images/work07.jpg" alt="포트폴리오7">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                    <h3>Portfolio-8</h3>
                                    <span>WEB/PRINT</span>
                                </div>
                                <img src="./images/p_images/work08.jpg" alt="포트폴리오8">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- /3-3. Work -->

            <hr class="m_divider">

            <!-- 3-4. Blog -->
            <section class="blog_section">
                <div>
                    <h2 class="sec_title">BLOG</h2>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="http://placehold.it/268x268" alt="블로그 이미지01">
                            </a>
                            <time datetime="1982-03-01">Mar 1, 1982</time>
                            <a href="#">
                                <h3>
                                    There are many variations of passages of Lorem Ipsum
                                </h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="http://placehold.it/268x268" alt="블로그 이미지02">
                            </a>
                            <time datetime="1982-03-15">Mar 15, 1982</time>
                            <a href="#">
                                <h3>
                                    There are many variations of passages of Lorem Ipsum
                                </h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="http://placehold.it/268x268" alt="블로그 이미지03">
                            </a>
                            <time datetime="1982-03-20">Mar 20, 1982</time>
                            <a href="#">
                                <h3>
                                    There are many variations of passages of Lorem Ipsum
                                </h3>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- /3-4. Blog -->

            <!-- 3-5. Contact -->
            <section class="contact_section">
                <div>
                    <h2>CONTACT</h2>
                    <div>
                        <form action="#">
                            <fieldset>
                                <legend>CONTACT&nbsp;US</legend>
                                <!-- Input Form -->
                                <div class="form">
                                    <label for="name">Name</label>
                                    <input type="text" id="name" placeholder="Name">
                                    <label for="phone">Phone</label>
                                    <input type="tel" id="phone" placeholder="Phone">
                                    <label for="email">E-Mail</label>
                                    <input type="email" id="email" placeholder="Email Address">
                                </div>
                                <!-- /Input Form -->
                                <!-- Textarea Form -->
                                <div>
                                    <label for="message">Message</label>
                                    <textarea id="message" placeholder="Message"></textarea>
                                </div>
                                <!-- /Textarea Form -->
                                <!-- Button -->
                                <div>
                                    <button>SEND MESSAGE</button>
                                </div>
                                <!-- /Button -->
                            </fieldset>
                        </form>
                    </div>
                </div>
            </section>
            <!-- /3-5. Contact -->
        </section>
        <!-- /3. Contents -->

        <!-- 4.Footer -->
        <footer class="footer">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118578.54765883452!2d126.93411172993378!3d37.576389930339644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3eb6da7589b%3A0x12a0299d6b91faf1!2zQXBwbGUg6rCA66Gc7IiY6ri4!5e1!3m2!1sko!2skr!4v1676943333173!5m2!1sko!2skr"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <p>
                COPYRIGHT ALL RIGHTS RESERVED., WEBADD
            </p>
        </footer>
        <!-- /4.Footer -->
    </div>
</body>
</html>