ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
---------------------------------------------------------------------------------------------------------
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
@23/02/20

JQ
재귀 = 자기자신을 나타냄
재귀호출 = 본인 함수 코드 블록 안에서 자기를 호출하는 것
setTimeout사용

기획

메인 - 서브 - 콘텐츠(기본)

1. 주제설정 = 클론코딩, 리뉴얼 하고 싶은 사이트 선정
2. 주제설정이유 = 기존 사이트의 문제점..등등
3. 목표설정 = 어떠한 방향으로 구현을 하겠다

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
@23/02/21

사이트 아이덴티티 = 사이트의 정체성

반응형은 기본적으로 구조는 1개
보이는 영역이 3개가 된다

변화시키고 싶은 것만 코딩
대체로 단수가 바뀐다 4단 -> 2단 -> 1단
PC에서 두줄로 보이게 할려면 br을 사용한다

주조색 = 메인색 primary색
보조색 = second색
강조색 = 사용성이 떨어진다

템플릿 = 기본이 중요하기 떄문

/* 모바일 속성값을 초기화 */
        /* width 초기값 */
        width: auto;
        /* background 초기값 */
        background: none;
        /* 포지션 초기값 */
        position: static;
        /* display 초기값 */
        display: block;

text-align: left; 기본값


        /* 268 = 1132에서 마진20*3를 빼고 난 px을 4로 나눈 값 */
        /* 268/1132*100 = 23.674911660777383 */
        width: 23.674911660777383%;

.work_section .work_list li a:hover::before
원래는 뒤에 쓰는 것이지만 가상클래스일경우 앞에 써준다

기획 

1. 주제설정 = 클론코딩, 리뉴얼 하고 싶은 사이트 선정
2. 주제설정이유 = 기존 사이트의 문제점..등등
3. 목표설정 = 어떠한 방향으로 구현을 하겠다


4. 요구분석
    a. 사이트분석 = 지금 현재 구현상황
    b. 사이트 아쉬운 점 = 분석시 불편한 사항
    c. 기술적으로 보완해야 할 점

사이트 캡처
서브 = 어떻게 어떻게 했다
콘텐츠도 서브랑 비슷하다

환경정보 가상으로 쓰면 된다
요구사항을 하고 아쉬운점을적고
해당사이트의 기술분석을 하면된다

5. 트렌드 조사 = 선택된 주제와 관련
6. 시장환경 조사 = 선택된 주제와 관련




---------------------------------------------------------------------------------------------------------
//트렌드
매거진부분 호버효과
실시간상담
카테고리별로 나누기
상품 호버했을때 가격 보이는 거보단 장바구니나 하트표시

//시장환경
코로나 팬데믹을 계기로 온라인 유통 채널이 활성화가 되었고
답답함을 반전시키고자  하는 마음들이 매출이 오르게 만듦
인플루언서에게 민감하게 반응하고, 온라인 구매가 익숙하다
가성비 보다는 가격대비 심리적 만족감 이른바 가심비를 더 중요하게 생각한다


















