ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
---------------------------------------------------------------------------------------------------------
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
@23/02/06

padding 가변
px이랑 병행해서 사용해도 상관없다

부모의 100%값과 자식의100%값은 다르다

이상 = min 숫자가 낮은 것 부터 작성
이하 = max 숫자가 높은 것 부터 작성

@media screen and (orientation: landscape){} = 화면을 가로로 볼 때 보이는 이미지
@media screen and (orientation:portrait){} = 화면을 세로로 볼 때 보이는 이미지

미디어쿼리 조건문에 없는 애들은 공통 css가 들어간다

3n 3n+1 3n+2 = 3의배수,3의배수다음,3의배수 그다음 jsp에서 많이씀


중요
고정형(px) => 가변형(%) => 반응형


























