ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
---------------------------------------------------------------------------------------------------------
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
@23/02/06

padding 가변
px이랑 병행해서 사용해도 상관없다

부모의 100%값과 자식의100%값은 다르다

이상 = min 숫자가 낮은 것 부터 작성
이하 = max 숫자가 높은 것 부터 작성

@media screen and (orientation: landscape){} = 화면을 가로로 볼 때 보이는 이미지
@media screen and (orientation:portrait){} = 화면을 세로로 볼 때 보이는 이미지

미디어쿼리 조건문에 없는 애들은 공통 css가 들어간다

3n 3n+1 3n+2 = 3의배수,3의배수다음,3의배수 그다음 jsp에서 많이씀


중요
고정형(px) => 가변형(%) => 반응형

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
@23/02/07

HTML

햄버거 메뉴 = 가로줄 3개짜리 메뉴

폰트어썸 cdn = <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

포지션에서 무조건 위에 먼저 보이게 하고 싶으면 z값을 9999를 준다

display : none; 구조에서 없어지는 것 중요함

/* display: none; 의 반대*/
        display: block;
---------------------------------------------------------------------------------------------------------

jQuery

자바스크립트의 lib(library)
JS는 코어기술(안없어짐)

브라우저에서 동적인 것을 얻기 위해서 사용
이벤트 쓰기 위해서 사용

선택자 선택하고 이벤트 이용이 제일 쉬운게 jQuery

선택자를 사용할 떄 $()를 사용

$(document).ready(function(){}); = 기본

CDN = content delievery network

document = body = 브라우저
$(document) = body에 있는애를 돔객체에 올리고 사용

메서드 체이닝 = .으로 계속 이어서 사용 할 수 있다.

// 1. 전체 선택자
            $("*").css("color","red");
*로 전체 선택을 한뒤 css라는 속성을 사용하고 안에는 인자값을 문자열로 사용하면 된다.

// 2. 요소명 선택자
            $("h3").css("color","green");

// 3. 클래스 선택자
            $(".author").css("color","blue");

$(".author").css({color:'blue',backgroundColor:"yellow",'font-size':'24px'})
여러줄을 사용할려면 {} 를 사용해서 쓴다 구분은 ,로 한다

{} = 객체
객체의 데이터형식 = 키 : 밸류

-를 사용하는 것과 단위는 '' "" 이것을 넣고 사용해야한다

카멜표기법을 사용하면 "",'' 인용구 안에 사용안하고 쓸수 있다

 $('ul').children() = 자식을 선택할수 있는 속성 children();
{}안에 사용하면 단위 안써줘도 된다

$('li').parent() = li기준으로 부모를 선택

$('ul').siblings() = 형제 선택자 ul의 형제를 선택해주는 속성


//div 태그에 #a인 요소만 선택
            $('div#a')

부트스트랩 : 클래스화 해서 css적용 시키는 것
card-body 부트스트랩 클래스 중 하나

// 1. 자식선택자
            $("#one>div").css('color','orange');
            // 2. 인접 형제 선택자
            $('#one+div').css('border','5px solid gray');
            #one에 인접하는 div형제선택
            // 3. 형제 선택자
            $('#one~div').css('color','green');
            #one에 div라는 모든 형제 선택

thead tbody tfoot 중요
 // table 선택 = 모던 브라우저에서 <tbody>자동 추가 = 자식 선택자 사용시 반드시 포함시켜 줘야함
            $('#foods>tbody>tr').css('color','gray');


// 짝수에 배경색칠하기 tr:even
            $('#foods>tbody>tr:even').css('background-color','darkgray');
// 홀수에 배경색칠하기 tr:odd
            $('#foods>tbody>tr:odd').css('background-color','gray');

원하는 것 만 골라 내는 것 : 필터

필터선택자의기본은 :

//인덱스 번호로 선택
            $('#foods tr:eq(2)').css({backgroundColor:'orange',color:'white'});
            $('#foods tr').eq(2).css({backgroundColor:'orange',color:'white'});
//less than ~미만, greater than ~초과
            $('#foods_two tr:lt(3)').css('background-color','gray');
            $('#foods_two tr:gt(3)').css('background-color','lightgray');

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
@23/02/08

eq(-1) = last-child랑 같다 마지막꺼 부터 선택


초기값 중요
background : 초기값이 none; 
backgroundColor : 초기값이 transparent(투명)
둘이 섞어서 쓰면 초기값을 생각하고 사용해야함
상속을 안받음, 흰색이 나오는 것이 아니라 투명색이 보이는 것이다
브라우저 기본값이 화이트라서 그렇게 보이는 것이다
반응형 실습에서 물어볼꺼임

eq()와find()를 제일 많이 사용한다 외워야한다

is()가 붙어 있으면 물어보는 것이다 있는지 없는지(boolean형)

addClass = 제이쿼리에서만 사용가능

1. filter() : 기본 선택자를 사용해도 되지만, 배열과 관련된 DOM객체에서 특정 문서객체를 걸러내서 선택할 목적 포함
2. eq() : 요소들의 인덱스번호(0부터 시작)를 이욯하여 선택
3. first(), last() : 요소의 맨 처음과 맨 마지막을 선택
4. find() : 선택된 DOM객체의 후손문서객체를 선택
5.is() : 주어진 매개변수와 하나라도 일치하면 true값 리턴


// 1. addClass() : 선택 DOM객체에 지정된 클래스 추가
            $('h5').eq(0).addClass('change_01');
            $('h5').eq(1).addClass('change_02');
            // 2. removeClass() : 선택 DOM객체에 지정된 클래스 삭제
            $('h5').eq(1).removeClass('change_02');

            // 3. attr() : DOM객체의 속성값을 확인하거나, 속성을 추가
            //             매개변수가 2개일 경우 값을 변경하는 것(속성명:속성값;)
            $('img').attr('width',300);
            $('img').attr('height',300);

html() : 선택 DOM객체의 첫번쨰 요소 문자열 반환, html태그 인식함

text() : 선택 DOM객체의 모든 문자열을 묶어서 반환, html태그 인식못함


appendTo() = 매개변수의 맨 마지막 자식요소로 태그 생성
remove() : 선택 DOM객체 제거 = 매개변수 없음 = 태그자체를 삭제
empty() : 자식노드를 제거(텍스트노드도 삭제)
$(document).ready(function() {}); => $(function(){});  축약해서 사용가능


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
@23/02/09

HTML

header .gnb li a:focus 실무할 떄 써야함

KEY_VISUAL
한 페이지에 시선을 끄는 것들

letter-spacing : 자간 영어는 -값주는것이 좋다

---------------------------------------------------------------------------------------------------------

jQuery

제이쿼리 효과 = 애니메이션 = 시간이 필요함

단일 이벤트 형식으로 효과 구현(click이벤트 하나만 사용)

오버로드 = 매개변수와 관련 재사용

// 1. show(), hide(), toggle()
            $('#btn1').click(function(){
                $('.box1').hide('fast');
            });
            버튼을 누르면 .box1이 사라진다

            $('#btn2').click(function(){
                $('.box1').show(300);
            })
            버튼을 누르면 .box1이 나타난다

            $('#btn3').click(function(){
                $('.box1').toggle('slow');
            })
            버튼을 누르면 .box1이 사라지고 다시 누르면 .box1이 나타난다

this = 이벤트 시킬 돔객체

next() = 인접형제 +랑 비슷하다

$(this).parent().next().slideDown();
이벤트 시킬 돔 객체 의 부모의 형제를 선택하는 코딩

SHOW DOM선택 요소를 숨기고 싶을 경우에 사용
HIDE DOM선택 요소를 노출하고 싶을 경우에 사용

slideUp은 DOM선택요소를 위로 미끄러지듯 말아 올리면서 숨김
slideDown은 DOM선택요소를 아로로 미끄러지듯 말아 내리면서 노출시킴

fadeOut은 DOM선택요소를 천천히 사라지게 함
fadeIn은 DOM선택요소를 천천히 나타나게 함

hide = display:none; 단지 효과가 안보일뿐 
show = display:block;

가리고 시작함

this의 사용은 구조의 공통 코딩있으면 this사용해버린다

 // 1. animate({속성명:속성값(숫자)},시간,속도,콜백함수);
            //     a. 속성 : 반드시 매개면수값을 입력(속성값이 숫자값으로 사용되는 속성들만 사용가능)
            //         => 제이쿼리 코어 플러그인 경우
            //     b. 시간 : 'slow', 'normal', 'fast'
            //     c. 속도 : swing(기본값), linear(동일속도)
            //     d. 콜백함수 : 해당 메서드가 실행이 된 이후 호출하여 사용하는 함수




